
dh.keycloak.realm=hipermarket-reino
dh.keycloak.serverurl=http://localhost:8080/
dh.keycloak.clientid=supplier-client
dh.keycloak.clientsecret=c1JJB223lTudbAXdKgEiiJgnPJFu1tye
server.port=8083

logging.level.org.springframework.security=DEBUG
