server.port=8082
spring.application.name=payment-service


spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.client-id=payment-service
spring.security.oauth2.client.registration.keycloak.client-secret=8JlCsr7j77kDCnnsp4O3q3Uv1xwNdf9w
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/hipermarket-reino/protocol/openid-connect/token
